PORT=5000
NODE_ENV=development

# MONGO_URI =mongodb://localhost:27017/library-management-system
MONGO_URI =mongodb+srv://wakidur:713470Wa@librarymanagementsystem.sf9ab.mongodb.net/library_management_system?retryWrites=true&w=majority
MONGODB_CLUTSER_CONNECT=

PAYPAL_CLIENT_ID=your paypal client id

FILE_UPLOAD_PATH=./public/uploads/product
FILE_UPLOAD_SIZE=1000000


#Jwt Secret 
JWT_SECRET=b7cbd300-5c58-4291-a978-9b2ebf17ffd8
JWT_EXPIREIN=10d
JWT_COOKIE_EXPIRE=10d

#https://cloudinary.com/
CLOUD_NAME=wkr
API_KEY=782736983988181
API_SECRET=UoYdqWBkzYkDrhSPgacjBAJdVb4

SEND_GRID_KEY=your sendgrid api key

FROM_EMAIL=your sender email
FROM_NAME=ShoppingPoint
